<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
      }
      .forms {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        display: flex;
      }
      div input {
        margin: 0;
        margin-right: 10px;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 400px;
      }
      form fieldset {
        border: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 15px;
      }
      form legend {
        font-weight: bold;
        margin-bottom: 10px;
      }
      form label {
        display: block;
      }
      form input[type="text"],
      form input[type="password"],
      form input[type="date"],
      form select {
        width: 90%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      form button {
        width: 100%;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      form button:hover {
        background-color: #0056b3;
      }
    </style>

    <title>Formulário HTML</title>
  </head>
  <body>
    <div class="forms">
      <h2>Formulário HTML</h2>

      <form action="https://www.w3schools.com/action_page.php" method="post">
        <fieldset>
          <label for="data" style="font-weight: bold">Data:</label>
          <input type="date" id="data" name="data" />
        </fieldset>

        <fieldset>
          <legend>Dados de Acesso</legend>

          <label for="usuario">Usuário:</label>
          <input type="text" id="usuario" name="usuario" />

          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" />
        </fieldset>

        <fieldset>
          <legend>Dados Pessoais</legend>

          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" />

          <label for="endereco">Endereço:</label>
          <input type="text" id="endereco" name="endereco" />

          <label for="numero">Número:</label>
          <input type="text" id="numero" name="numero" />

          <label for="complemento">Complemento:</label>
          <input type="text" id="complemento" name="complemento" />

          <label for="cidade">Cidade:</label>
          <input
            style="
              width: 90%;
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
            "
            list="cidades"
            id="cidade"
            name="cidade"
          />
          <datalist id="cidades">
            <option value="São Paulo"></option>
            <option value="Sorocaba"></option>
            <option value="Votorantim"></option>
            
          </datalist>

          <label for="estado">Estado:</label>
          <select style="width: 95%" id="estado" name="estado">
            <option value="SP">São Paulo</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="MG">Minas Gerais</option>
          </select>

          <label for="cep">CEP:</label>
          <input type="text" id="cep" name="cep" />
        </fieldset>

        <fieldset>
          <legend>Gênero</legend>
          <div>
            <input
              type="radio"
              id="masculino"
              name="genero"
              value="masculino"
            />
            <label for="masculino">Masculino</label>
          </div>
          <div>
            <input type="radio" id="feminino" name="genero" value="feminino" />
            <label for="feminino">Feminino</label>
          </div>
          <div>
            <input
              type="radio"
              id="nao_falar"
              name="genero"
              value="nao_falar"
            />
            <label for="nao_falar">Prefiro não falar</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Curso</legend>
          <div>
            <input type="checkbox" id="ads" name="curso" value="ads" />
            <label for="ads">ADS</label>
          </div>
          <div>
            <input type="checkbox" id="jogos" name="curso" value="jogos" />
            <label for="jogos">Jogos</label>
          </div>
          <div>
            <input
              type="checkbox"
              id="gestao_ti"
              name="curso"
              value="gestao_ti"
            />
            <label for="gestao_ti">Gestão de TI</label>
          </div>
          <div>
            <input
              type="checkbox"
              id="banco_dados"
              name="curso"
              value="banco_dados"
            />
            <label for="banco_dados">Banco de Dados</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Modelo</legend>
          <div>
            <input
              type="radio"
              id="presencial"
              name="modelo"
              value="presencial"
            />
            <label for="presencial">Presencial</label>
          </div>
          <div>
            <input type="radio" id="ead" name="modelo" value="ead" />
            <label for="ead">EAD</label>
          </div>
          <div>
            <input
              type="radio"
              id="semi_presencial"
              name="modelo"
              value="semi_presencial"
            />
            <label for="semi_presencial">Semi Presencial</label>
          </div>
        </fieldset>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
